			
			/* https://coolors.co/6699cc-fff275-ff8c42-ff3c38-a23e48 */
			body{
				font-family: helvetica, cambria, georgia;
				color: #0f0326;
				background-color: #cfe6fc;
				margin-left: 75px;
				margin-right: 75px;
			}

			header, footer, nav
			{
				text-align: center;
			}
			.header-nav{
				background-color: #e3b2b1
				
			}
			
			footer{
				background-color: #B5D99C
			}

			h1, h2, h3
			{
				font-family: Georgia, Cochin, Cambria, serif;
				text-align: center;
			}
			a
			{
				text-decoration: none;
				color: #FFFF82;
				font-weight: bold;
			}
			a:hover
			{
				text-decoration: underline;
				color: mediumseagreen;
			}
			main {
				font-family: courier new;
				background-color: #FFFF82;
			}
			.border{
				 border: 2px solid orange
			}
			td, th 
			{
			  border: 1px solid black;
			  padding: 8px;
			  color: maroon;
			  text-align: left;
			  
			}
			table.center {
			  margin-left: auto;
			  margin-right: auto;
			}
			
			.item1 { grid-area: header; }
			.item2 { grid-area: photo; }
			.item3 { grid-area: contact; }
			.item4 { grid-area: services; }
			.item5 { grid-area: footer; }
			.item6 { grid-area: photo2; }
			.item7 { grid-area: photo3; }
			.item8 { grid-area: photo4; }

			.grid-container1 {
			  display: grid;
			  grid-template-areas:
				'header header header header header header'
				'photo photo photo photo services services'
				'contact contact contact contact services services'
				'footer footer footer footer footer footer';
			  grid-gap: 2px;
			  background-color: #2196F3;
			  padding: 5px;
			}
			
			.grid-container2 {
			  display: grid;
			  grid-template-areas:
				'header header header header header header'
				'photo2 photo2 photo2 photo2 photo2 photo2'
				'footer footer footer footer footer footer';
			  grid-gap: 10px;
			  background-color: #2196F3;
			  padding: 10px;
			}

			.grid-container1 > div {
			  background-color: rgba(255, 255, 255, 0.8);
			  text-align: center;
			  padding: 10px;
			}
			
			.grid-container2 > div {
			  background-color: rgba(255, 255, 255, 0.8);
			  text-align: center;
			  padding: 10px;
			}
			.reviews
			{
				display: flex;
			}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}