<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Brand Page</title>
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->

</head>

<body>
	<script src="/Documents/w3.js"></script>
	<div class="header-nav">
		<header>
				<h1><img src="images/panther-pixabay-com.png" style="width:100px;height:150px;" alt="The Yellow Ruthless Panther">Yash Parekh | ITIS3135</h1>
		</header>	
		<nav>
			<a href = "index.html">Home</a> 
			||
			<a href = "contact.html">Contact Page</a> 
			||
			<a href = "brand-yellow-panther.html">Brand Page</a>
		</nav>
	</div>
	
	<main>
		<h2>Services We Provide</h2>
		
		
		<p><i>The prices for each service will vary based on factors including, time and effort.</i></p>
		
		<table class="center">

		  <caption>List of Services</caption>
		  <thead>
			<tr>
			  <th scope="col">Service</th>
			  <th scope="col">Description</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th>Web Design 1</th>
			  <td>	
					<ol>
						<li>We will create a blueprint of you website based on your desires</li>
					</ol>
				</td> 
			</tr>
			<tr>
				<th>Web Design 2</th>
				<td>	
					<ol>
						<li>We will create a blueprint of you website based on your desires</li>
						<li>We will create your website</li>
					</ol>
				</td>
			  </tr>
			  <tr>
				  <th>Web Design 3</th>
				  <td>	
					<ol>
						<li>We will create a blueprint of you website based on your desires</li>
						<li>We will create your website</li>
						<li>We will host your website indefinitely</li>
					</ol>
					</td>
				</tr>
		  </tbody>
		</table>
		
		<p style="design: flex; font-weight: bold;">Please contact us by either phone or email to book an appointment and receive a FREE estimate!</p>
		
		<section class="border" style="text-align: center;">
			<p><b>Email:</b> yellow@panther.com<br>
			   <b>Phone Number:</b> (704) PAN-THER<br>
			   <b>Address:</b> 1815 Green Street, Charlotte, NC 28202
			</p>
		</section>
	</main>
	<br>
	<footer>
		<br />
	
		<p> Designed by the Yellow Ruthless Panther Corporation 2021</p>
	
		<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Fbrand-yellow-panther.html">
			<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

		<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
	
	</footer>

</body>

</html>