<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Home Page</title>
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->
	<script src="/Documents/w3.js"></script>
</head>



<body>
	
	<div w3-include-html="header.html"></div>

		<script>
			w3.includeHTML();
		</script>
	<div class="header-nav">
		<header>
				<h1><img src="images/panther-pixabay-com.png" style="width:100px;height:150px;" alt="The Yellow Ruthless Panther">Yash Parekh | ITIS3135</h1>
		</header>	
		<nav>
			<a href = "index.html">Home</a> 
			||
			<a href = "contact.html">Contact Page</a> 
			||
			<a href = "brand-yellow-panther.html">Brand Page</a>
		</nav>
	</div>
	
	<main>
		<h2>Brand Page</h2>
		
		
		<p><i>The Yellow Ruthless Panther specializes in creating web designs for companies that plan to scale. We deliver exceptional services along with 24/7 customer support to ensure that each of our clients can receive the best support.
			Our industry-leading tools provide us an edge from our competitors in delivering the utmost service. From faster timelines to efficient communication, we strive to offer the best web designs for your company.</i></p>
		
		<div class="border">
			<p><b><u>We pride ourselves in:</u></b>
				<ul type="square">
					<li>24/7 Customer Service</li>
					<li>Top-quality web designs</li>
					<li>Using industry-leading tools</li>
					<li>Efficient methodology</li>
					<li>Reliable communication</li>
					<li>Honesty and integrity</li>
				</ul>
			</p>
		</div>
		
		<p style="design: flex">We can offer our industry-leading tools to create an engaging and informative web design for your company. We will strive to reach your needs and implore you to reach out with any questions or concerns.</p>
		
		<section class="border" style="text-align: center;">
			<p><b>Email:</b> yellow@panther.com<br>
			   <b>Phone Number:</b> (704) PAN-THER<br>
			   <b>Address:</b> 1815 Green Street, Charlotte, NC 28202
			</p>
		</section>
	</main>
	<br>
	<footer>
		<br />
	
		<p> Designed by the Yellow Ruthless Panther Corporation 2021</p>
	
		<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Findex.html">
			<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

		<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
	
	</footer>

</body>

</html>