<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Activity 2 - Tables</title>
	
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->
	
	<style>
			
			body{
				font-family: helvetica, cambria, georgia;
				color: #0f0326;
				background-color: #f5f7dc;
				margin-left: 75px;
				margin-right: 75px;
			}

			header, footer, nav
			{
				text-align: center;
			}
			.header-nav{
				background-color: #E65F5C
				
			}
			
			footer{
				background-color: #B5D99C
			}

			h1, h2, h3
			{
				font-family: Georgia, Cochin, Cambria, serif;
				text-align: center;
			}
			a
			{
				text-decoration: none;
				color: #FFFF82;
				font-weight: bold;
			}
			a:hover
			{
				text-decoration: underline;
				color: mediumseagreen;
			}

			main {
				font-family: courier new;
				background-color: #FFFF82;
			}
			.border{
				 border: 2px solid orange
			}
	</style>
</head>

<body>
	<div class="header-nav">
		<header>
				<h1><img src="images/panther-pixabay-com.png" style="width:100px;height:150px;" alt="The Yellow Ruthless Panther">Yash Parekh | ITIS3135</h1>
		</header>
		
		<nav>
			<a href = "introduction.html">Introduction</a> 
			||
			<a href = "tables.html">Activity #2 - Tables</a>
		</nav>	
	</div>
	<main>
		<h2>Brand Page</h2>
		
		
		<p><i>The Yellow Ruthless Panther specializes in creating web designs for companies that plan to scale. We deliver exceptional services along with 24/7 customer support to ensure that each of our clients can receive the best support.
			Our industry-leading tools provide us an edge from our competitors in delivering the utmost service. From faster timelines to efficient communication, we strive to offer the best web designs for your company.</i></p>
		
		<div class="border">
			<p><b><u>We pride ourselves in:</u></b>
				<ul type="square">
					<li>24/7 Customer Service</li>
					<li>Top-quality web designs</li>
					<li>Using industry-leading tools</li>
					<li>Efficient methodology</li>
					<li>Reliable communication</li>
					<li>Honesty and integrity</li>
				</ul>
			</p>
		</div>
		
		<p style="design: flex">We can offer our industry-leading tools to create an engaging and informative web design for your company. We will strive to reach your needs and implore you to reach out with any questions or concerns.</p>
		
		<section class="border" style="text-align: center;">
			<p><b>Email:</b> yellow@panther.com<br>
			   <b>Phone Number:</b> (704) PAN-THER<br>
			   <b>Address:</b> 1815 Green Street, Charlotte, NC 28202
			</p>
		</section>
	</main>
	<br>
	<footer>
        <nav>
			<a href = "https://webpages.uncc.edu/yparekh/itis3135/introduction.html" target = "_blank">Introduction</a> &#9553;
            <a href = "https://webpages.uncc.edu/yparekh" target = "_blank">Charlotte.edu</a> &#9553;
            <a href = "https://github.com/yparekh21" target = "_blank">Github</a> &#9553;
            <a href = "https://yparekh21.github.io/" target = "_blank">Github.io</a> &#9553;
            <a href = "https://yparekh21.github.io/itis3135/" target = "_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href = "https://www.codecademy.com/profiles/yparekh" target = "_blank">Codecademy</a> &#9553;
            <a href = "https://www.freecodecamp.org/yparekh" target = "_blank">freeCodeCamp</a> &#9553;
            <a href = "https://www.linkedin.com/in/yashparekh10/" target = "_blank">LinkedIn</a> &#9553;
			<a href = "https://webpages.uncc.edu/yparekh/itis3135/tables.html" target = "_blank">Activity #2</a> &#9553;
			<a href = "https://webpages.uncc.edu/yparekh/itis3135/activity3.html" target = "_blank">Activity #3</a> &#9553;
			<a href = "https://webpages.uncc.edu/yparekh/itis3135/brand-yellow-panther.html" target = "_blank">Activity #4 - Brand Page</a> &#9553;
			<a href = "https://webpages.uncc.edu/yparekh/itis3135/website_evaluations.html" target = "_blank">Website Evaluations</a> &#9553;
        </nav>
		<br />
	
		<p> Designed by the Yellow Ruthless Panther Corporation 2021</p>
	
		<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther.html">
			<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

		<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
	
	</footer>

</body>

</html>