<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Home Page</title>
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->
</head>
<body>
	  <div class="header-nav">
			<header>
					<h1>Simple Pixel Photos</h1>
			</header>	
			<nav>
				<a href = "index.html">Home</a> 
				||
				<a href = "contact.html">Contact Page</a> 
				||
				<a href = "services.html">Services Page</a>
				||
				<a href = "photos.html">Photos</a>
				||
				<a href = "about.html">About Page</a>
			</nav>
		</div>
	  <br>
	 
	 <main>
		<div style="border: 2px solid black;">
			<h3>Neal Patel</h3>
			<div style="float: flex">
				<img src="images/NealPatel.jpg" alt="Neal Patel" style="width:30%;">
				
				<p style="display: flex">Neal Patel is a person who has always put other before himself. His confidence and courageousness are the qualities that make Neal...Neal.
				He always puts his best foot forward to whatever task is handed to him and never shys away from a challenge. He has been working in the photography
				field for 6-7 years now where he has created quite a portfolio. From managing wedding photographies to individual client photography, Neal has done it all.
				If you're looking for someone that can get you the most modern and flashy images, you've come to the right place!</p>
			</div>
		</div>
		<br>
		<div class="reviews" style="text-align: left; border: solid; padding: 20px;">
			<div class="review" style="width:33%;">
				<img src="images/5stars.png" alt="5 stars" style="width:40%"> 
				<p><i>John McGee</i></p>
				<p>Simply incredible. If I could rate him higher I would. Neal was incredibly professional throughout the whole process.</p>
			</div>
			
			<div class="review" style="width:33%;">
				<img src="images/5stars.png" alt="5 stars" style="width:40%"> 
				<p><i>Norman Foreman</i></p>
				<p>I'm definitely working with Neal again. He took my daughters prom pictures and they were incredible.</p>
			</div>
			
			<div class="review" style="width:33%;">
				<img src="images/5stars.png" alt="5 stars" style="width:40%"> 
				<p><i>Jennete VonLeslie</i></p>
				<p>Not just a great photographer, but also a great human being.</p>
			</div>
		</div>
	 </main>
	  <br>
	  <footer>
			<p> Designed by Simple Pixel Photos LLC 2021 </p>
		
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Findex.html">
				<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
		</footer>
	
</body>
</html>