<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Home Page</title>
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->
</head>
<body>
	<div class="grid-container1">
	  <div class="item1"><div class="header-nav">
			<header>
					<h1>Simple Pixel Photos</h1>
			</header>	
			<nav>
				<a href = "index.html">Home</a> 
				||
				<a href = "contact.html">Contact Page</a> 
				||
				<a href = "services.html">Services Page</a>
				||
				<a href = "photos.html">Photos</a>
				||
				<a href = "about.html">About Page</a>
			</nav>
		</div></div>
	  
	  
	  <div class="item2">photo gallery</div>
	  
	  <div class="item3">
			<section class="border" style="text-align: center;">
				<p>Contact</p>
				<p><b>Email:</b> yellow@panther.com<br>
				   <b>Phone Number:</b> (704) PAN-THER<br>
				   <b>Address:</b> 1815 Green Street, Charlotte, NC 28202
				</p>
			</section></div>  
	  
	  <div class="item4">
			<ul>Services
				<li>Wedding Photography</li>
				<li>Portraits/Headshots</li>
				<li>Event Photography</li>
				<li>Vehicle Photography</li>
			</ul>
	  </div>
	  
	  <footer class="item5">
			<p> Designed by Simple Pixel Photos LLC 2021 </p>
		
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Findex.html">
				<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
		</footer>
	</div>
</body>
</html>