<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Photos Page</title>
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="gallery.js"></script>
</head>
<body>
		<div class="header-nav">
			<header>
					<h1>Simple Pixel Photos</h1>
			</header>	
			<nav>
				<a href = "index.html">Home</a> 
				||
				<a href = "contact.html">Contact Page</a> 
				||
				<a href = "services.html">Services Page</a>
				||
				<a href = "photos.html">Photos</a>
				||
				<a href = "about.html">About Page</a>
			</nav>
		</div>
		
		<main>
		<h2>Photo Gallery</h2> 
			<br>
			<p>Click on an image to enlarge.</p> 
			<br>
				<div id="photo_gallery" style="display: flex"> 
					<li>
						<a href="images/waterfall.jpg" title="Waterfall" id="waterfall"> 
							<img src="images/waterfall_tn.jpg" alt="">
						</a>
					</li> 
						
					<li>
						<a href="images/leaf.jpg" title="Leaf"> 
							<img src="images/leaf_tn.jpg" alt="">
						</a>
					</li> 
						
					<li>
						<a href="images/cycle1.jpg" title="Motorcycle"> 
							<img src="images/cycle1_tn.jpg" alt="">
						</a>
					</li> 
						
					<li>
						<a href="images/puddle.jpg" title="Puddle"> 
							<img src="images/puddle_tn.jpg" alt="">
						</a>
					</li> 
						
					<li>
						<a href="images/cycle2.jpg" title="Motorcyle"> 
							<img src="images/cycle2_tn.jpg" alt="">
						</a>
					</li> 
				</div> 
			<h3 id="caption">Welcome to the Simple Pixel Photos!</h3> 
			<p>
				<img id="main_image" src="images/waterfall.jpg" alt="">
			</p>
		</main>
	  
	  <footer>
			<p> Designed by Simple Pixel Photos LLC 2021 </p>
		
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Findex.html">
				<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
		</footer>
	</div>
</body>
</html>