<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<title>Yash Parekh, ITIS 3135, Home Page</title>
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<! –– https://coolors.co/ffff82-f5f7dc-b5d99c-0f0326-e65f5c --->
</head>
<body>
	  <div class="header-nav">
			<header>
					<h1>Simple Pixel Photos</h1>
			</header>	
			<nav>
				<a href = "index.html">Home</a> 
				||
				<a href = "contact.html">Contact Page</a> 
				||
				<a href = "services.html">Services Page</a>
				||
				<a href = "photos.html">Photos</a>
				||
				<a href = "about.html">About Page</a>
			</nav>
		</div>
	  <br>
	 <main>
	 
		<h2> Services We Offer </h2>
		<div class="service1" style="text-align: left; border: solid;">
			<h3>Wedding Photography</h3>
			<p>Simple Pixel Photos has had extraordinary success and experience when organizing wedding photography.
			We strive to utilize utter professionalism as well as appealing photos. We want to create an atmosphere where 
			clients can cherish these moments for years to come!</p>
		</div>
		<br>
		<div class="service2" style="text-align: right; border: solid;">
			<h3>Portraits/Headshots</h3>
			<p>Simple Pixel Photos has had extraordinary success and experience when organizing wedding photography.
			We strive to utilize utter professionalism as well as appealing photos. We want to create an atmosphere where 
			clients can cherish these moments for years to come!</p>
		</div>
		<br>
		<div class="service3" style="text-align: left; border: solid;">
			<h3>Event Photography</h3>
			<p>Simple Pixel Photos has had extraordinary success and experience when organizing wedding photography.
			We strive to utilize utter professionalism as well as appealing photos. We want to create an atmosphere where 
			clients can cherish these moments for years to come!</p>
		</div>
		<br>
		<div class="service4" style="text-align: right; border: solid;">
			<h3>Vehicle Photography</h3>
			<p>Simple Pixel Photos has had extraordinary success and experience when organizing wedding photography.
			We strive to utilize utter professionalism as well as appealing photos. We want to create an atmosphere where 
			clients can cherish these moments for years to come!</p>
		</div>
	 </main>
	  <br>
	  <footer>
			<p> Designed by Simple Pixel Photos LLC 2021 </p>
		
			<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand%2Findex.html">
				<img src = "images/button-valid-html5.gif" width = "88" height = "31" alt = "Link to HTML validator"></a>

			<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fyparekh%2Fitis3135%2Fbrand-yellow-panther&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src = "images/button-valid-css.gif" width="88" height = "31" alt = "Link to CSS validator"></a>
		</footer>
	
</body>
</html>